# SizUtil-Android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sizutil/: build.gradle
sizutil/src/androidTest/java/com/kishe/sizuha/sizutil/: ExampleInstrumentedTest.kt
sizutil/src/main/: AndroidManifest.xml
sizutil/src/main/java/com/kishe/sizuha/sizutil/: SizUtil.kt
sizutil/src/main/java/com/kishe/sizuha/sizutil/data/: SizData.kt  SizHourMinSec.kt  SizStringListBuilder.kt  SizYearMonthDay.kt
sizutil/src/main/java/com/kishe/sizuha/sizutil/image/: SizImage.kt
sizutil/src/main/java/com/kishe/sizuha/sizutil/io/: SizCsvParser.kt  SizHttp.kt  SizIO.kt  SizJson.kt
sizutil/src/main/java/com/kishe/sizuha/sizutil/ui/: SizFileDownloader.kt  SizUI.kt
sizutil/src/test/java/com/kishe/sizuha/sizutil/: ExampleUnitTest.kt
